@use "../abstracts";

.selling-points {
  // mobile accordion
  &__container-mobile {
    @include abstracts.breakpointUp(large) {
      display: none;
    }
    @include abstracts.breakpointUp(xsmall) {
      padding: 0 2rem;
    }
    border-top: 1px solid var(--light-grey);
    padding: 0 1rem;
  }
  &__accordion-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0.5rem;
    width: 100%;
    color: var(--text-colour);
    border: none;
    border-bottom: 1px solid var(--light-grey);
    transition: 0.2s;
    background-color: var(--off-white);
    cursor: pointer;
    &:hover {
      color: var(--balance-blue-hover);
    }
    &:hover .selling-points__accordion-icon-highlight {
      display: block;
    }
    &.active .selling-points__accordion-btn-icon-container {
      rotate: 45deg;
    }
  }
  &__accordion-btn-text {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--body-font);
    line-height: 1.1;
    letter-spacing: 0.03125rem;
  }
  &__accordion-btn-icon-container {
    width: 1.125rem;
    height: 1.125rem;
    position: absolute;
    right: 11px;
    top: 24.3px;
    z-index: 2;
    transition: 0.2s ease;
  }
  &__accordion-icon-highlight {
    display: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 300px;
    background-color: var(--light-blue);
    position: absolute;
    right: 0;
    top: 13.3px;
    z-index: 1;
  }
  &__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-blue);
    border-radius: 0.25rem;
    text-align: center;
  }
  &__content-img-container {
    margin: 2rem 1rem 1rem 1rem;
    width: 12.5rem;
    height: 12.5rem;
    @include abstracts.breakpointUp(xsmall) {
      width: 15.625rem;
      height: 15.625rem;
    }
  }
  &__content-img {
    width: 12.5rem;
    height: 12.5rem;
    @include abstracts.breakpointUp(xsmall) {
      width: 15.625rem;
      height: 15.625rem;
    }
    object-fit: contain;
  }
  &__content-txt {
    margin: 0 1rem 2rem 1rem;
  }
  // desktop card
  &__container-desktop {
    @include abstracts.breakpointDown(large) {
      display: none;
    }
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    background-color: var(--light-blue);
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
  }
  &__card-container {
    max-width: 75rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  &__card {
    border: 1px solid var(--black);
    border-radius: 0.375rem;
    background-color: var(--white);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__card-img-container {
    margin-bottom: 1.5rem;
  }
  &__card-img {
    height: 15.625rem;
    width: 15.625rem;
    object-fit: contain;
    @include abstracts.breakpointDown(xlarge) {
      height: 12.5rem;
      width: 12.5rem;
    }
  }
  &__card-title {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: var(--body-font);
    line-height: 1.1;
    letter-spacing: 0.03125rem;
    margin-bottom: 1rem;
  }
  &__card-separator {
    height: 0.25rem;
    width: 3.5rem;
    border-radius: 0.25rem;
    background-color: var(--balance-blue);
    margin-bottom: 1rem;
  }
  &__card-txt {
    text-align: center;
    color: var(--dark-grey);
  }
}

.active {
  border-bottom: 0;
}
