@use "../abstracts";

.testimonials {
  border-bottom: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 10rem;
  @include abstracts.breakpointUp(xsmall) {
    padding: 0 2rem;
  }
  &__content-wrapper {
    max-width: 100%;
    margin-bottom: 2rem;
    @include abstracts.breakpointUp(medium) {
      margin-bottom: 4rem;
    }
    @include abstracts.breakpointUp(xlarge) {
      max-width: 75rem;
    }
  }
  &__heading {
    padding: 0 1rem 1.5rem 1rem;
    margin: 0;
    text-align: center;
    @include abstracts.breakpointUp(xsmall) {
      padding: 0 2rem 2rem 2rem;
    }
    @include abstracts.breakpointUp(small) {
      font-size: 2rem;
    }
  }
  &__card-container {
    width: 100%;
    overflow: hidden;
    // display: flex;
    // gap: 1.5rem;
    // overflow: hidden;
    // @include abstracts.breakpointUp(medium) {
    //   flex-wrap: wrap;
    // }
  }
  &__card-slider {
    width: 100%;
    display: flex;
    @include abstracts.breakpointUp(medium) {
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  }
  &__card {
    flex-shrink: 0;
    flex-basis: 100%;
    min-height: 100%;
    flex-grow: 1;
    padding: 1rem;
    border: 1px solid var(--black);
    border-radius: 0.375rem;
    background-color: var(--light-blue);
    @include abstracts.breakpointUp(xsmall) {
      padding: 2rem 1.5rem;
    }
    @include abstracts.breakpointUp(medium) {
      flex-basis: calc(50% - 32px);
    }
  }
  &__customer-info-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  &__img-container {
    position: relative;
  }
  &__customer-info-img {
    width: 3.75rem;
    height: 3.75rem;
    clip-path: circle(50%);
    position: absolute;
    z-index: 2;
    top: 0.3125rem;
    left: 0.3125rem;
    @include abstracts.breakpointUp(xsmall) {
      width: 5.625rem;
      height: 5.625rem;
    }
  }
  &__customer-info-img-bg {
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 10rem;
    background-color: var(--white);
    border: 1px solid var(--light-grey);
    @include abstracts.breakpointUp(xsmall) {
      width: 6.25rem;
      height: 6.25rem;
    }
  }
  &__customer-info-text-container {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  &__customer-name {
    font-weight: 700;
    font-size: 0.875rem;
    @include abstracts.breakpointUp(xsmall) {
      font-size: 1.125rem;
    }
  }
  &__customer-location {
    font-weight: 700;
    font-size: 0.75rem;
    color: var(--dark-grey);
    @include abstracts.breakpointUp(xsmall) {
      font-size: 0.85rem;
    }
  }
  &__card-quote {
    font-size: 0.875rem;
    line-height: 175%;
    @include abstracts.breakpointUp(xsmall) {
      font-size: 1rem;
    }
  }
  // buttons
  &__btn-container {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    @include abstracts.breakpointUp(medium) {
      display: none;
    }
  }
  &__btn {
    background-color: var(--light-grey);
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    margin: 12px;
    &--active {
      background-color: var(--balance-blue);
    }
  }
}
